%%%%%%%6.1.2015 г. 0:00:00
%%%%%%%6.1.2015 г. 0:00:00
%%%%%%%6.1.2015 г. 0:00:00
fgfhfh%%%%%%%6.1.2015 г. 0:00:00
123123%1231%123123%asdas%dasd%asd%123123%6.1.2015 г. 0:00:00
%%%%QA инженер%асд%123%6.1.2015 г. 0:00:00
%%%%%%%9.1.2015 г. 0:00:00
1231241234%Георги%Петров%Марушков%Java програмист%Качество по кода%32 332%System.Windows.Forms.DateTimePicker, Value: 9.1.2015 г. 0:13:20
444444%ffffff%fff%afg%gg%%%System.Windows.Forms.DateTimePicker, Value: 9.1.2015 г. 0:15:51
234234 sdfsdf sdf sdf Android програмист Техническа поддръжка 123123123 System.Windows.Forms.DateTimePicker, Value: 9.1.2015 г. 0:45:26
