7701034050%Ангел%Димитров%Миховски%Android Програмист%UNIT тестване%999%26.1.2015 г.
8105082045%Георги%Петров%Петров%Стажант%UNIT тестване%400%26.1.2015 г.
8408296048%Георги%Петров%Марушков%Java Програмист%IT разработка%1300%18.1.2015 г.
8403034060%Диляна%Димитрова%Димитрова%Android Програмист%IT разработка%800%6.1.2015 г.
8005083040%Димитър%Петров%Петров%Системен Администратор%Техническа поддръжка%1000%11.8.2014 г.
9504056050%Димитър%Иванов%Русков%Java Програмист%IT разработка%1200%5.1.2015 г.
8505084040%Ива%Георгиева%Хаджиева%QA Инженер%Качество по кода%1500%7.1.2015 г.
7712034050%Иван%Димитров%Иванов%QA Инженер%Качество по кода%760%18.1.2015 г.
8105082045%Илия%Петров%Русенов%Стажант%Мениджмънт%500%12.1.2015 г.
6601234050%Калин%Димитров%Михайлов%Java Програмист%UNIT тестване%450%26.1.2015 г.
8812034060%Никола%Димитров%Иванов%Java Програмист%IT разработка%880%18.1.2015 г.
